# AutoTable

./: .gitignore  README.md
AutoTable/: AndroidManifest.xml  build.gradle  settings.gradle
AutoTable/Table/: bintrayUpload.gradle  build.gradle
AutoTable/Table/src/main/: AndroidManifest.xml
AutoTable/Table/src/main/java/com/jacky/table/: Column.java  DBManager.java  DBType.java  DatabaseException.java  Table.java  Unproguard.java
AutoTable/app/: build.gradle
AutoTable/app/src/androidTest/java/com/jacky/autotable/: ExampleInstrumentedTest.java
AutoTable/app/src/main/: AndroidManifest.xml
AutoTable/app/src/main/java/com/jacky/autotable/: Color.java  MainActivity.java  Student.java
AutoTable/app/src/main/res/layout/: activity_main.xml
AutoTable/app/src/main/res/values/: strings.xml
AutoTable/app/src/test/java/com/jacky/autotable/: ExampleUnitTest.java
AutoTable/gradle/wrapper/: gradle-wrapper.properties
AutoTable/res/layout/: main.xml
AutoTable/res/values/: strings.xml
AutoTable/res/values-zh/: strings.xml
AutoTable/src/com/jacky/project/autotable/: BaseApplication.java  Logger.java  MyActivity.java  Student.java
AutoTable/src/jacky/database/: Column.java  DBManager.java  DBType.java  DatabaseException.java  Table.java  Unproguard.java
